PORT = 4000
MONGO_URI = mongodb+srv://Jamshaid:jam123@cluster0.lgl0myb.mongodb.net/test
# MONGO_URI = mongodb://localhost:27017/test
JWTSECRET = dhgshgsdhsdsfgggggggshfdsgdjhdsgdvvxvchcssdsdywuytuwyteuywtuywt