PORT = 4000
<<<<<<< HEAD
MONGO_URI = mongodb+srv://Hamza:hamza@cluster0.dvjmhhx.mongodb.net/test
=======
MONGO_URI = mongodb+srv://Jamshaid:jam123@cluster0.lgl0myb.mongodb.net/test
# MONGO_URI = mongodb://localhost:27017/test
>>>>>>> 92501d7d9e6f7f650e8467bfd8180348ba5468e3
JWTSECRET = dhgshgsdhsdsfgggggggshfdsgdjhdsgdvvxvchcssdsdywuytuwyteuywtuywt